spring.datasource.url=jdbc:postgresql:mem:testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=hairHero
spring.datasource.password=X9pS3Evm,66*
spring.jpa.database-platform=org.hibernate.dialect.postgresqlDialect
